<?php
$emails = ['na.me@mail.com', 'name@mail.ru', 'julia_@gmail.com', 'Lal!lal@mail.r', '^_^@youhoo.mail'];
$pattern = '/^(([0-9A-Za-z]{1}[-0-9A-z\.]{1,}[0-9A-Za-z]{1})@([-A-Za-z]{1,}\.){1,2}[-A-Za-z]{2,})$/';
foreach ($emails as $email) {
	if (preg_match_all($pattern, $email)) {
		echo $email . ' - address is ok' . '<br>';
	} else {
		echo $email . ' - address is NOT ok' . '<br>';
	}
}
/*ПОЯСНЕНИЕ РЕГУЛЯРКИ

^( - параметр что маска начинается с начала текста
    (
        (  - этот блок отвечает за логин латиницей
            [0-9A-Za-z]{1} - 1й символ только цифра или буква
            [-0-9A-z\.]{1,} - в середине минимум один символ (буква, цифра, _, -, .) (не менее 1 символа)
            [0-9A-Za-z]{1} - последний символ только цифра или буква
        )
    @ - обазятельное наличие значка разделяющего логин от домена
    (
        [-0-9A-Za-z]{1,} - блок может состоять из "-", цифр и букв (не менее 1 символа)
        \. - наличие точки в конце блока
    ){1,2} - допускается от 1 до 2 блоков по вышеукащанной маске (mail. , ru.mail.)
    [-A-Za-z]{2,} - блок описывайющий домен вехнего уровня (ru, com, net, aero etc) (не менее 2 символов)
)$ - параметр что маска заканчивается в конце текста
*/

